<list class="">
  <!-- <list-item arrow="{{arrow}}" onClick="onItemClick">
    {{title}}
    <text slot="extra">{{extra}}</text>
  </list-item> -->
  <filter show="{{show}}" max="{{10}}" onChange="handleCallBack" onMaskTap="toggleFilter" class="my-2">
    <block a:for="{{cates}}" a:for-item="item" a:for-index="key">
      <view class="">
        <view class="{{randomColor[key]}} font-bold text-lg">
          <view class="fa fa-circle text-xs mr-1" aria-hidden="true"></view>
          {{item.name}}
        </view>
        <view a:for="{{item.labels}}" a:for-item="tag">
          <filter-item value="{{tag.name}}" id="{{tag.id}}" selected="{{tag.selected}}" key="filter-item-{{tag.id}}" />
        </view>
      </view>
    </block>
  </filter>
</list>