<view class="mt-5 mx-auto w-5-6 radius-5 bg-color-white shadow">
  <view style="border-bottom:solid #eee 2rpx;" class="flex items-center border-bottom px-2">
    <view class="bg-color-primary circle w-10 h-10 flex flex-col justify-center items-center m-2">
      <view class="color-white">
      士明
      </view>
    </view>
    <view class="">
      <view class="">
        陈士明
      </view>
      <view class="">
        08:58 今日已签到1次
      </view>
    </view>
  </view>
  <view class="mt-2 px-5">
    <view class="color-label font-bold my-2">签到地点</view>
    <view class="color-big-title font-bold">
    宁波市公安局北仑分局交通警察大队
    </view>
    <view class="color-label font-bold my-2">签到图片</view>
    <image src="/assets/images/fake1.jpg" mode="aspectFill" class="w-16 h-16"/>
  </view>
</view>