<view class="sep-line bg-color-white py-2">
  <view class="flex border-1 radius-5 w-32 justify-center p-1 m-2" onTap="pickMonth">
    <view class="fa fa-calendar mx-1" aria-hidden="true">
    </view>
    <view>
      {{month}}
    </view>
    <view class="fa fa-angle-down" aria-hidden="true">
    </view>
  </view>
  <view class="flex justify-around">
    <view class="flex items-center">
      <image mode="scaleToFill" src="{{userInfo.avtarImg}}" class="w-16 h-16 circle m-2" />
      <view>
        <view class="text-lg font-bold">
          {{userInfo.name}}
        </view>
        <view class="my-2">
          本月签到
          <text class="color-primary">{{userInfo.monthCheckinTimes}}</text>次
        </view>
        <view class="color-label text-xs">
          {{userInfo.company}}
        </view>
      </view>
    </view>
    <view class="color-primary self-end">
      签到历史分布 >
    </view>
  </view>
</view>
<view class="bg-color-white">
  <block a:for="{{items}}">
    <s-card item="{{item}}" onClickCard="onClickCard">
    </s-card>
  </block>
</view>