<view class="sep-line bg-color-white py-2">
  <view class="flex border-1 radius-5 w-32 justify-center p-1 m-2" onTap="pickMonth">
    <view class="fa fa-calendar mx-1" aria-hidden="true">
    </view>
    <view>
      {{month}}
    </view>
    <view class="fa fa-angle-down" aria-hidden="true">
    </view>
  </view>
  <view class="flex justify-around">
    <view class="flex items-center">
      <view
        class="w-16 h-16 circle m-2 bg-color-primary color-white font-black text-xl flex justify-center items-center">
        {{userInfo.username.length>2?userInfo.username.substr(0,2):userInfo.username}}
      </view>
      <view>
        <view class="text-lg font-bold">
          {{userInfo.username}}
        </view>
        <view class="my-2">
          本月签到
          <text class="color-primary">{{items.count}}</text>次
        </view>
        <view class="color-label text-xs">
          {{company}}
        </view>
      </view>
    </view>
    <view class="color-primary self-end">
      签到历史分布 >
    </view>
  </view>
</view>
<view class="bg-color-disabled-white ">
  <view a:for="{{items.signInMonthDTOS}}" a:key="{{item.id}}" class="bg-color-white my-3 py-2">
    <view class="text-xs color-label mx-5">
      {{item.date}}
    </view>
    <block a:for="{{item.signInHisVOS}}" a:for-item="card">
      <view class="bg-border m-5 radius-5 px-5" onTap="handleItemClick" data-item="{{card}}">
        <view class="flex sep-line py-2 my-2 text-black">
          <view class="w-1-5">{{card.time.substr(0,5)}}</view>
          <view class="w-4-5">{{card.place}}</view>
        </view>
        <view class="my-2">
          <view class="text-sm color-label my-2">签到地点</view>
          <view class="text-sm">{{card.detailPlace}}</view>
        </view>
        <view class="my-2">
          <view class="text-sm color-label my-2">签到图片</view>
          <view>
            <image style="background-color: #eeeeee; width: 100rpx; height:100rpx;" mode="aspectFill"
              src='{{card.imgUrl}}' />
          </view>
        </view>
      </view>
    </block>
  </view>
</view>