<view class="sep-line w-full">
  <view class='flex w-1-3 justify-between mx-2'>
    <block
      a:for="{{tabs}}"
      a:key="index"
    >
      <view
        class='flex flex-col justify-center items-center {{index == activeTab?"color-primary": ""}}'
        onTap="itemClick"
        data-index="{{index}}"
      >
        <view class="text-3xl mb-2">{{item.title}}</view>
        <view class="text-sm">
          {{item.subTitle}}
        </view>
        <view class='{{index == activeTab?"arrow-up": ""}}'>
        </view>
      </view>
    </block>
  </view>
</view>