<tabs tabs="{{tabs}}" tabsName="activeIndex" onTabClick="handleTabClick" onChange="handleTabChange" activeTab="{{activeIndex}}" capsule="{{false}}" hasSubTitle="{{false}}" swipeable="{{true}}">
</tabs>
<view class="flex items-center justify-center">
  <search-bar placeholder="搜索" class="w-5-6"></search-bar>
  <view onTap="goToCate">筛选</view>
</view>
<block a:if="{{numClients}}">
  <list>
    <view slot="header" class="ml-5 h-10 flex items-center text-xl">
				通讯录
    </view>
    <view class="ml-2">
    共{{numClients}}人
    </view>
    <block a:for="{{items}}">
      <list-item onClick="onItemClick" upperSubtitle="{{item.mainTitle}}" class="">
      {{item.mainTitle}}
        <view slot="supporting" class="circle w-12 h-12 flex text-sm items-center justify-center" style="background-color:#c7e3fd;">
        {{item.thumbContent}}
        </view>
        <view slot="afterLowerSubtitle" class="color-green p-1 text-xs radius-1 " style="background-color:#d3f6e9;">
        医药机构
        </view>
        <view slot="extra" class="color-label text-xs self-start">
        {{item.extraText}}
        </view>
      </list-item>
    </block>
  </list>
</block>