<map id="map" longitude="{{location[0]}}" latitude="{{location[1]}}" 
onControlTap="controltap"
show-location="{{hasLocation}}" 
controls="{{controls}}" 
markers="{{markers}}" 
style="width:100%;height:50%;"></map>
<list>
  <block a:for="{{items}}">
    <list-item index="{{index}}" onClick="onItemClick" key="items-{{index}}" last="{{index === (items.length - 1)}}" multipleLine="{{true}}">
    {{item.title}}
      <view class="color-label text-xs">{{item.brief}}</view>
      <view a:if="{{item.selected}}" slot="extra">
        <icon type="success_no_circle"></icon>
      </view>
    </list-item>
  </block>
</list>