<view class="mb-5 h-24 bg-color-white shadow">
  <view class="flex py-2">
    <view class="fa fa-clock-o fa-lg color-label mx-2" aria-hidden="true"></view>
    <view class="color-label">
      签到时间:
      <text class="color-big-title ml-2">09:57</text>
    </view>
  </view>
  <view class="flex py-2">
    <view class="fa fa-map-marker fa-lg color-label ml-3" aria-hidden="true"></view>
    <view class="color-label ml-2">
      签到地点:
    </view>
    <view class="color-big-title ml-2 w-3-5 no-wrap-2">宁波市公安局北仑分局交通警察大队大碶中队，浙江省宁波北仑大碶华东宁波医药公司</view>
  </view>
  </view>
</view>
<view class="my-5 bg-color-white h-48 pt-3">
  <textarea placeholder="请填写签到备注" maxlength="-1"></textarea>
  <view style="border:dashed 2rpx #9c9c9c;" class="w-24 h-24 radius-5 ml-2 flex" onTap="useCamera">
    <view class="fa fa-camera fa-3x m-auto color-label">
    </view>
  </view>
</view>
<view class="">
  <view class="w-full h-10 bg-color-white px-2 flex items-center color-label">当前企业：
    <text class="color-big-title">华东宁波医药有限公司</text></view>
  <view class="w-full px-2 color-label mt-3">你的签到信息，仅对你的主管和本团队成员可以见</view>
</view>