<view class="bg-color-white h-full">
  <view class="text-center my-2">
    <view class="fa fa-shield color-green mx-2" aria-hidden="true"></view>
    以下定位信息均为员工签到时候主动上传
  </view>
  <view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" show-location="{{false}}" markers="{{markers}}"
      style="width:100%;height:80vh;"></map>
  </view>
  <view a:if="{{history}}" class="flex">
    <block a:for="{{checkininfo}}">
      <view class="text-center m-2">
        <image a:if="{{item.avarta}}" mode="aspectFill" src="{{item.avarta}}" class="w-12 h-12 circle my-1" />
        <view a:else class="w-12 h-12 circle bg-color-primary color-white my-1 flex justify-center items-center">
          {{item.user.length>2?item.user.substr(0,2):item.user}}
        </view>
        <view>{{item.user}}</view>
      </view>
    </block>
  </view>
  <view a:else class="bg-color-label">没有签到记录哦</view>
</view>