/* .container {
  width: 100%;
  height: 60vh;
  background: #f0eff5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.check-part {}

.check-circle {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color: #f7b45d;
  text-align: center;
  padding-top: 20%;
}

.check-circle::before {
  content: ' ';
  border-radius: 50%;
}

.check-circle::after {
  content: ' ';
  background-image: linear-gradient(44deg, rgba(0, 255, 51, 0) 50%, #f59314 100%);
  width: 60%;
  height: 60%;
  display: block;
  position: relative;
  top: -90%;
  left: 0px;
  animation: radar-beam 5s infinite;
  animation-timing-function: linear;
  transform-origin: bottom right;
  border-radius: 100% 0 0 0;
}

@keyframes radar-beam {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.text {
  color: #f2cc89;
  font-size: 0.5rem;
}

.clock {
  color: #fff;
  font-size: 0.8rem;
}

.bottom {
  order: 1;
  color: #777777;
} */