<view class="bg-color-white h-full">
  <s-scope
    dept="{{dept}}"
    onGetNewDate="onGetNewDate"
    onToHistory="onToHistory"
    onGetNewUser="onGetNewUser"
    userNum="{{userNum}}"
  ></s-scope>
  <s-tab-control
    tabs="{{tabs}}"
    activeTab="{{activeTab}}"
    onTabClick="onTabClick"
  ></s-tab-control>
  <s-person-cards
    signRecords="{{items}}"
    activeIndex="{{activeTab}}"
    notSignRecords="{{notSignRecords}}"
    onLower="onLower"
  ></s-person-cards>
  <!-- <s-button></s-button> -->
</view>