<!--
 * @Description: 
 * @Author: Steven
 * @Date: 2020-04-14 12:36:05
 * @LastEditors: Steven
 * @LastEditTime: 2020-07-28 10:29:21
-->
<!--时间公司提示-->
<s-header
        company="{{company}}"
        today="{{checkInDate.format('YYYY年MM月DD日')}}"
></s-header>
<view class="flex justify-between p-2 bg-color-white items-center">
    <view class="text-2xl w-3-4 no-wrap">
        {{selectLocation.address.length>0?selectLocation.address:location.address}}
    </view>
    <view
            class="color-primary text-sm w-1-4 text-right"
            onTap="adjustLocation"
    >
        地点微调
    </view>
</view>
<!-- 地图 -->
<view
        style="border-bottom:#e2e2e2 solid 1rpx;"
        class="px-2 pb-2 bg-color-white"
>
    <map
            id="map"
            longitude="{{selectLocation.longitude>0?selectLocation.longitude:location.longitude}}"
            latitude="{{selectLocation.latitude>0?selectLocation.latitude:location.latitude}}"
            show-location="{{false}}"
            markers="{{markers}}"
            onTap="adjustLocation"
            style="width:100%;height:100px;"
    ></map>
</view>

<!--选择人员-->
<s-choose-person client="{{client}}"></s-choose-person>
<!--签到-->
<s-check
        checkTimes="{{checkTimes}}"
        client="{{client}}"
        ctime="{{ctime}}"
        onSubmit="onSubmit"
></s-check>